<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Gift</title>

    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <div class="container">
        <img src="https://i.pinimg.com/originals/23/22/fc/2322fccb18cc5304d828167ae9125875.gif">
        <div class="form-box">
            <label for="date">
                What day is today ?
            </label>
            <input type="date">
        </div>
        <button class="submit-btn" onclick="goNext()">
            Next
        </button>
    </div>

    <script src="home.js"></script>
</body>
</html>